[General Config]
; Enable parsing old MIR logs before css load in detailed view
oldMirLogs = false
; get-method for metadata (file - access datadir, http - uses recive and Restapi)
getmethod = file
; Datadir - location of XML metadata
;datadir = C:\Ecplise\eclipse-workspace\ePuSta-logfileparser\php\test\ressources\mirobjects
datadir = ./php/test/ressources/mirobjects
